<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>library(ggplot2)</p>

<p>library(xtable)</p>

<p>df.1 &lt;- read.csv(file=&ldquo;C:\Users\jef78\Desktop\activity.csv&rdquo;)</p>

<p>###Checking first 5 rows###</p>

<p>h.noproc &lt;- head(df.1, 5)</p>

<p>h.noproc &lt;- xtable(h.noproc, caption=&ldquo;First 5 rows: non-processed&rdquo;, label=&ldquo;Head Xtable&rdquo;, digits=1)</p>

<p>print(h.noproc, include.rownames = TRUE, caption.placement=&ldquo;top&rdquo;)</p>

<p>% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Wed Jun 10 10:40:42 2015
\begin{table}[ht]
\centering
\caption{First 5 rows: non-processed} 
\label{Head Xtable}
\begin{tabular}{rrlr}
  \hline
 &amp; steps &amp; date &amp; interval \ 
  \hline
1 &amp;  &amp; 2012-10-01 &amp;  0 \ 
  2 &amp;  &amp; 2012-10-01 &amp;  5 \ 
  3 &amp;  &amp; 2012-10-01 &amp; 10 \ 
  4 &amp;  &amp; 2012-10-01 &amp; 15 \ 
  5 &amp;  &amp; 2012-10-01 &amp; 20 \ 
   \hline
\end{tabular}
\end{table}</p>

<p>###Removing NAs from data###</p>

<p>df &lt;- na.omit(df.1)</p>

<p>h.proc &lt;- head(df, 5)</p>

<p>h.proc &lt;- xtable(h.proc, caption=&ldquo;First 5 rows: processed&rdquo;, label=&ldquo;HeadP Xtable&rdquo;, digits=1)</p>

<p>print(h.proc, include.rownames = TRUE, caption.placement=&ldquo;top&rdquo;)</p>

<p>% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Wed Jun 10 10:45:58 2015
\begin{table}[ht]
\centering
\caption{First 5 rows: processed} 
\label{HeadP Xtable}
\begin{tabular}{rrlr}
  \hline
 &amp; steps &amp; date &amp; interval \ 
  \hline
289 &amp;  0 &amp; 2012-10-02 &amp;  0 \ 
  290 &amp;  0 &amp; 2012-10-02 &amp;  5 \ 
  291 &amp;  0 &amp; 2012-10-02 &amp; 10 \ 
  292 &amp;  0 &amp; 2012-10-02 &amp; 15 \ 
  293 &amp;  0 &amp; 2012-10-02 &amp; 20 \ 
   \hline
\end{tabular}
\end{table}</p>

<p>###Histogram number of steps taken each day###</p>

<p>df.steps &lt;- aggregate(steps ~ date, df, sum)</p>

<p>hist(df.steps$steps, col=&ldquo;lightblue&rdquo;, main = &ldquo;Histogram of Total # Steps Taken Each Day&rdquo;,xlab=&ldquo;Total Number of Steps in a Day&rdquo;)</p>

<p>###Total number of steps in a Day###</p>

<p>qplot(steps, data=df.steps, binwidth = &ldquo;1&rdquo;, xlab = &ldquo;Total number of steps taken each day&rdquo;, 
      main = &ldquo;Steps with binwidth set at 1&rdquo;, na.rm=TRUE) + 
      geom_histogram(colour=&ldquo;darkgreen&rdquo;, aes(fill = ..count..)) </p>

<p>###Mean number of steps per day###</p>

<p>mean(df.steps$steps)</p>

<p>[1] 10766.19</p>

<p>median(df.steps$steps)</p>

<p>[1] 10765</p>

<p>desc &lt;- summary(df.steps) #from the psych library</p>

<p>desc &lt;- xtable(desc, caption=&ldquo;Summary Statistics for Data&rdquo;,label=&ldquo;Description Xtable&rdquo;, digits=1)</p>

<p>print(desc, include.rownames = TRUE, caption.placement=&ldquo;top&rdquo;)</p>

<p>% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Wed Jun 10 11:10:00 2015
\begin{table}[ht]
\centering
\caption{Summary Statistics for Data} 
\label{Description Xtable}
\begin{tabular}{rll}
  \hline
 &amp;         date &amp;     steps \ 
  \hline
1 &amp; 2012-10-02: 1   &amp; Min.   :   41   \ 
  2 &amp; 2012-10-03: 1   &amp; 1st Qu.: 8841   \ 
  3 &amp; 2012-10-04: 1   &amp; Median :10765   \ 
  4 &amp; 2012-10-05: 1   &amp; Mean   :10766   \ 
  5 &amp; 2012-10-06: 1   &amp; 3rd Qu.:13294   \ 
  6 &amp; 2012-10-07: 1   &amp; Max.   :21194   \ 
  7 &amp; (Other)   :47   &amp;  \ 
   \hline
\end{tabular}
\end{table}</p>

<p>###Average Daily Pattern###</p>

<p>df.averages &lt;- aggregate(x=list(steps=df$steps), by=list(interval=df$interval), FUN=mean)</p>

<p>ggplot(data=df.averages, aes(x=interval, y=steps)) + geom_line() + 
  xlab(&ldquo;Intervals set at 5 minutes&rdquo;) + ylab(&ldquo;Average of steps taken&rdquo;)</p>

<p>df.averages[which.max(df.averages$steps),]</p>

<pre><code>interval    steps
</code></pre>

<p>104      835 206.1698</p>

<p>###Imput of Missing Values###</p>

<p>df.missing &lt;- is.na(df$steps)</p>

<p>num.missing &lt;- sum(df.missing)</p>

<p>table(df.missing)</p>

<p>df.missing
FALSE 
15264 </p>

<p>table (num.missing)</p>

<p>num.missing
0 
1 </p>

<p>###Replace missing values with mean value of 5-minute intervals###</p>

<p>nafiller &lt;- function(steps, interval){
  filler &lt;- NA
  if (!is.na(steps))
    filler &lt;- c(steps)
  else
    filler &lt;- (df.averages[df.averages$interval==interval, &ldquo;steps&rdquo;])
  return(filler)
}</p>

<p>myfill.df &lt;- df</p>

<p>myfill.df$steps &lt;- mapply(nafiller, myfill.df$steps, myfill.df$interval)</p>

<p>head(myfill.df)</p>

<p>steps       date interval
289     0 2012-10-02        0
290     0 2012-10-02        5
291     0 2012-10-02       10
292     0 2012-10-02       15
293     0 2012-10-02       20
294     0 2012-10-02       25</p>

<p>myts &lt;- tapply(myfill.df$steps, myfill.df$date)</p>

<p>qplot(myts, binwidth=5, xlab=&ldquo;Total Number of Steps per Day&rdquo;,main=&ldquo;Total Number of Steps per Day After Imputation&rdquo; )</p>

<p>library(psych)</p>

<p>describe(myts)</p>

<p>vars     n  mean    sd median trimmed   mad min max range skew
1    1 15264 30.72 17.47     29   30.65 22.24   2  60    58 0.08
  kurtosis   se
1    -1.26 0.14</p>

<p>mean(myts)</p>

<p>[1] 30.71698</p>

<p>median(myts)</p>

<p>[1] 29</p>

<p>summary(myts)</p>

<p>Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2.00   16.00   29.00   30.72   47.00   60.00 </p>

<p>###Differences in activity patterns###</p>

<p>week.identify &lt;- function(date){
 day &lt;- weekdays(date)
 if (day %in% c(&ldquo;Monday&rdquo;, &ldquo;Tuesday&rdquo;, &ldquo;Wednesday&rdquo;, &ldquo;Thursday&rdquo;, &ldquo;Friday&rdquo;))
   return(&ldquo;Weekday&rdquo;)
 else if (day %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;))
   return(&ldquo;Weekend&rdquo;)
 else
   stop(&ldquo;Invalid Date&rdquo;)
}  </p>

<p>myfill.df$date &lt;- as.Date(myfill.df$date)</p>

<p>myfill.df$day &lt;- sapply(myfill.df$date, FUN=week.identify)</p>

<p>head(myfill.df$day)</p>

<p>[1] &ldquo;Weekday&rdquo; &ldquo;Weekday&rdquo; &ldquo;Weekday&rdquo; &ldquo;Weekday&rdquo; &ldquo;Weekday&rdquo; &ldquo;Weekday&rdquo;</p>

<p>###Visually explore the data###</p>

<p>avg &lt;- aggregate(steps ~ interval + day, data=myfill.df, mean)</p>

<p>ggplot(avg, aes(interval, steps))+geom_line()+ facet_grid(day ~ .) + xlab(&ldquo;Intervals at 5 minutes&rdquo;) + ylab(&ldquo;# of Steps&rdquo;)</p>

<p>Weekday steps start out similar to the weekend steps. The difference is that more regular paterns occur in the weekend steps perhaps because people have time to dedicate to the steps versus obligations that they have during the weekdays.</p>

</body>

</html>
